NotLike3/
├── bot/
│   ├── __init__.py
│   ├── main.py              # Основной файл бота
│   ├── config.py            # Конфигурации и константы
│   └── handlers/            # Обработчики команд
├── core/
│   ├── __init__.py
│   ├── database/           # Работа с БД
│   ├── blockchain/         # Взаимодействие с блокчейнами
│   └── trading/           # Торговые операции
├── services/
│   ├── __init__.py
│   ├── p2p/               # P2P функционал
│   ├── spot/              # Спотовая торговля
│   └── wallet/            # Управление кошельком
└── utils/
    ├── __init__.py
    ├── security.py        # Защита от атак
    └── notifications.py   # Система уведомлений 